<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.06.05 at 02:08:11 PM GMT-05:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dian.com/factura">
    <schemaBindings map="false">
      <package name="com.dian.factura"/>
    </schemaBindings>
    <bindings scd="tns:EnviarFacturaRequest">
      <class ref="com.dian.factura.EnviarFacturaRequest"/>
    </bindings>
    <bindings scd="tns:EnviarFacturaResponse">
      <class ref="com.dian.factura.EnviarFacturaResponse"/>
    </bindings>
  </bindings>
</bindings>

